{
  "name": "acoso-en-linea",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "angular": "1.6.0",
    "angular-animate": "1.6.0",
    "angular-aria": "1.6.0",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "1.6.0",
    "angular-resource": "1.6.0",
    "angular-sanitize": "1.6.0",
    "angular-ui-bootstrap": "^2.0.1",
    "angular-ui-router": "~0.3.1",
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "bootstrap": "~3.3.7",
    "chart.js": "^2.9.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.3.5",
    "core-js": "^2.2.1",
    "echarts": "^4.2.0-rc.2",
    "ejs": "^2.5.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fast-json-patch": "^1.0.0",
    "font-awesome": ">=4.1.0",
    "jquery": "^3.4.1",
    "json2csv": "^4.5.2",
    "leaflet": "1.6.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.2",
    "morgan": "^1.8.0",
    "serve-favicon": "^2.3.0",
    "sprint-js": "~0.1.0",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.0",
    "autoprefixer": "^6.0.0",
    "awesome-typescript-loader": "^1.1.1",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.6.5",
    "browser-sync": "^2.8.0",
    "bs-fullscreen-message": "^1.0.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "css-loader": "^0.24.0",
    "del": "^2.0.2",
    "eslint": "^2.12.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-env": "0.4.0",
    "gulp-eslint": "2.0.0",
    "gulp-imagemin": "3.0.1",
    "gulp-inject": "5.0.3",
    "gulp-load-plugins": "1.0.0-rc.1",
    "gulp-plumber": "1.0.1",
    "gulp-rev": "7.0.0",
    "gulp-rev-replace": "0.4.2",
    "gulp-sort": "2.0.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-stylint": "3.0.0",
    "gulp-util": "3.0.5",
    "gulp-watch": "4.3.5",
    "html-webpack-harddisk-plugin": "~0.0.2",
    "html-webpack-plugin": "^2.16.0",
    "imports-loader": "^0.6.5",
    "lazypipe": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ng-annotate-loader": "~0.1.0",
    "nodemon": "^1.3.7",
    "null-loader": "^0.1.1",
    "open": "~0.0.4",
    "postcss-loader": "^0.11.1",
    "proxyquire": "^1.0.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "through2": "^2.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "command-prod": "node command.js",
    "command-dev": "SET MONGODB_URI=mongodb://localhost/acosoenlinea-dev& node command.js",
    "win-dev": "SET MONGODB_URI=mongodb://localhost/acosoenlinea-dev& gulp serve",
    "test": "gulp test",
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    "start": "node server"
  },
  "private": true
}
